<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaoxing.kotlin.demo.KotlinActivity">

    <Button
        android:id="@+id/btn_basic_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Type"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_class_and_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class and Object"
        android:textAllCaps="false" />
</LinearLayout>
