<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaoxing.kotlin.demo.oop.ClassActivity">

    <Button
        android:id="@+id/btn_data_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Class"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Class"
        android:textAllCaps="false"
        tools:layout_editor_absoluteY="61dp"
        tools:layout_editor_absoluteX="0dp"
        android:id="@+id/button3" />

</android.support.constraint.ConstraintLayout>
