<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaoxing.kotlin.demo._01_expression.GrammarActivity">

    <Button
        android:id="@+id/btn_grammar_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="函数"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_grammar_variable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="变量"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_grammar_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="String"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_grammar_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Array"
        android:textAllCaps="false" />

</LinearLayout>
